spring.datasource.url=jdbc:mysql://localhost:3306/Banking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root1

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#config d'envoi d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amina.jrhaidar@gmail.com
spring.mail.password=flpeysrlbsnxgjgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Security properties
#openssl rand -hex 32
jwt.secret=5yRoaYCX8ZDYnPklo5HR9r4plPVjVjrqAb3fdBRgm59gvxHmywJV31nU+hpW+zc6qBO+Wf6HB+nWnc76uo3r2Q==
jwt.expiration=3600000
