spring.datasource.url=jdbc:mysql://localhost:3306/Banking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root1

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#config d'envoi d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amina.jrhaidar@gmail.com
spring.mail.password=flpeysrlbsnxgjgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Security properties
#openssl rand -hex 32
jwt.secret.key=L+ISn0XejqkjqA7FbA2+H79RAZ0ZYU3sa+BHEY8AcjQ=
#1jr
jwt.access.token.expiration=86400000
# 7 jours en millisecondes
jwt.refresh.token.expiration=604800000
